

server.port=8080
server.servlet.context-path=/

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/shopdb
spring.datasource.username=root
spring.datasource.password=hope039


# JPA
spring.jpa.database.platform=org.hibernate.dialect.MySQL5dialecet
spring.jpa.hibernate.ddl-auto=updated

#show câu SQL Application
spring.jpa.show-sql=false
